.text
  .wrap
    .grid--wide
      .grid__item.width-12-12.lap-6-12
        .video
          .js-media-player--0.plyr.plyr--vimeo.plyr--fullscreen-enabled.plyr--stopped
            div data-type="vimeo" data-video-id="192601944"
      .grid__item.width-12-12.lap-6-12
        .video
          .js-media-player--0.plyr.plyr--vimeo.plyr--fullscreen-enabled.plyr--stopped
            div data-type="vimeo" data-video-id="192602699"
      .grid__item.width-12-12.lap-6-12
        .video
          .js-media-player--0.plyr.plyr--vimeo.plyr--fullscreen-enabled.plyr--stopped
            div data-type="vimeo" data-video-id="192602538"
      .grid__item.width-12-12.lap-6-12
        .video
          .js-media-player--0.plyr.plyr--vimeo.plyr--fullscreen-enabled.plyr--stopped
            div data-type="vimeo" data-video-id="192602838"
